<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正则表达式练习</title>
    <script src="GonefourFrames.js"></script>
    <style type="text/css">
        body {
            background: #ccc;
        }

        label {
            width: 40px;
            display: inline-block;
        }

        span {
            color: red;
        }

        .container {
            margin: 100px auto;
            width: 400px;
            padding: 50px;
            line-height: 40px;
            border: 1px solid #999;
            background: #efefef;
        }

        span {
            margin-left: 30px;
            font-size: 12px;
        }

        .wrong {
            color: red
        }

        .right {
            color: green;
        }

        .defau {
            width: 200px;
            height: 20px;
        }

        .de1 {
            background-position: 0 -20px;
        }
    </style>
</head>
<body>
<div class="container" id="dv">
    <label for="qq">Q Q</label><input type="text" id="qq"><span></span><br/>
    <label>手机</label><input type="text" id="phone"><span></span><br/>
    <label>邮箱</label><input type="text" id="e-mail"><span></span><br/>
    <label>座机</label><input type="text" id="telephone"><span></span><br/>
    <label>姓名</label><input type="text" id="fullName"><span></span><br/>
</div>

<script>
    checkInput(id$("qq"), /^[1-9][0-9]{4,11}/);
    checkInput(id$("phone"), /^[1][3,4,5,7,8][0-9]{9}$/);
    checkInput(id$("e-mail"), /^[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+){1,2}$/);
    checkInput(id$("telephone"), /([0-9]{2,3}[-])?[0-9]{7,8}$/);
    checkInput(id$("fullName"), /^[\u4e00-\u9fa5]{2,6}$/);

    function checkInput(input, reg) {
        addEventListener$(input, "blur", function () {
            var span = getNextElementChildByParentElement(input);
            setInnerText(span, (reg.test(this.value) ? "正确" : "错误"));
            span.style.color = (reg.test(this.value) ? "green" : "red");
        });
    }
</script>
</body>
</html>