<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正则表达式练习</title>
    <script src="GonefourFrames.js"></script>
    <style type="text/css">
        #dv {
            width: 300px;
            height: 200px;
            position: absolute;
            left: 300px;
            top: 100px;
        }

        .strengthLv0 {
            height: 6px;
            width: 120px;
            border: 1px solid #ccc;
            padding: 2px;
        }

        .strengthLv1 {
            background: red;
            height: 6px;
            width: 40px;
            border: 1px solid #ccc;
            padding: 2px;
        }

        .strengthLv2 {
            background: orange;
            height: 6px;
            width: 80px;
            border: 1px solid #ccc;
            padding: 2px;
        }

        .strengthLv3 {
            background: green;
            height: 6px;
            width: 120px;
            border: 1px solid #ccc;
            padding: 2px;
        }
    </style>
</head>
<body>
<div id="dv">
    <label for="pwd">*密码</label>
    <input type="text" id="pwd" maxlength="16"><!--课外话题-->
    <div>
        <em>密码强度：</em>
        <!--        <em id="strength"></em>-->
        <div id="strengthLevel" class="strengthLv0" style="display: inline-block;"></div>
    </div>
    <label for="email">*邮箱</label>
    <input type="email" id="email"><br/>
    <label for="username">*请输入中文名</label>
    <input type="text" id="username">
</div>

<script>
    //密码验证
    addEventListener$(id$("pwd"), "keyup", function () {
        id$("strengthLevel").className = "strengthLv" + (this.value.length >= 6 ? getLvl(this.value) : 0);
    });

    function getLvl(pwd) {
        var lvl = 0;
        if (/[0-9]/.test(pwd)) {
            lvl++;
        }
        if (/[a-zA-Z]/.test(pwd)) {
            lvl++;
        }

        if (/[^0-9a-zA-Z_]/.test(pwd)) {
            lvl++;
        }
        return lvl;
    }

    //邮箱验证
    addEventListener$(id$("email"), "blur", function () {

        var reg = /^[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+){1,2}$/;
        this.style.backgroundColor = (reg.test(this.value) ? "green" : "red");

        // if (reg.test(this.value)) {
        //     this.style.backgroundColor = "green";
        // } else {
        //     this.style.backgroundColor = "red";
        // }
    });
    //中文名字
    addEventListener$(id$("username"), "blur", function () {
        var reg = /^[\u4e00-\u9fa5]{2,6}$/;
        this.style.backgroundColor = (reg.test(this.value) ? "green" : "red");
    });

</script>
</body>
</html>