<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="GonefourFrames.js"></script>
    <style>


        #box {
            width: 450px;
            margin: 200px auto;
        }

        #txt {
            width: 350px;
        }

        .cl {
            width: 350px;
            /*height: 100px;*/
            border: 1px solid green;
        }

        .p {
            padding: 0;
            margin: 0;
            text-indent: 5px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }

        #pop {
            width: 350px;
            border: 1px solid red;
        }

        #pop ul {
            margin: 10px;
            padding: 0px;
            width: 200px;
            list-style-type: none;

        }

        #pop ul li {

        }
    </style>
</head>
<body>
<div id="box">
    <input type="text" id="txt" value="" autofocus>
    <input type="button" value="搜索" id="btn">

</div>
<script>
    var a=0;
   var timeID = window.setInterval(function () {
       a++;
       console.log(a);
       if (a == 5){
            console.log("暂停了")
           window.clearInterval(timeID);
       }
   },1000);
    var keyWords = [
        "小杨才是最纯洁的",
        "小杨才是最帅的",
        "小段是最猥琐的",
        "小超是最龌龊的",
        "传智播客是一个培训机构",
        "传说在传智有个很帅很纯洁的小杨",
        "苹果好吃",
        "苹果此次召回还是没有中国",
        "ABC",
        "abc",
        "ABdd"
    ];

    function fn(e) {
        switch (e.type) {
            case "mouseover":
                this.style.backgroundColor = "yellow";
                break;
            case "mouseout":
                this.style.backgroundColor = "";
                break;
            case "click":
                id$("txt").value = getInnerText(this);
        }
    }

    addEventListener$(id$("txt"), "keyup", function () {
        if (id$("dv")) {
            id$("box").removeChild(id$("dv"));
        }

        var text = this.value;
        var tempArr = [];
        for (var i = 0; i < keyWords.length; i++) {
            if (keyWords[i].indexOf(text) == 0) {
                tempArr.push(keyWords[i]);
            }
        }

        if (this.value.length == 0 || tempArr.length == 0) {
            if (id$("dv")) {
                id$("box").removeChild(id$("dv"));
            }
            return;
        }

        var dvObj = createElement$("div");
        dvObj.id = "dv"
        dvObj.className = "cl";
        id$("box").appendChild(dvObj);

        for (var i = 0; i < tempArr.length; i++) {
            var pObj = createElement$("p");
            pObj.className = "p";
            setInnerText(pObj, tempArr[i]);
            dvObj.appendChild(pObj);
            addEventListener$(pObj, "mouseover", fn);
            addEventListener$(pObj, "mouseout", fn);
            addEventListener$(pObj, "click", fn);
        }

    });
</script>
</body>
</html>