<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="GonefourFrames.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(images/rss.png) right center no-repeat;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .nav li {
            width: 83px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            float: left;
            cursor: pointer;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }

        ul {
            position: relative;
        }
    </style>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>招贤纳士</li>
    </ul>
</div>

<script>
    //获取云彩
    var cloud = id$("cloud");
    //获取所有的li标签
    var list = id$("navBar").children;

    for (var i = 0; i < list.length; i++) {
        addEventListener$(list[i], "mouseover", mouseoverHandle);
        addEventListener$(list[i], "click", clickHandle);
        addEventListener$(list[i], "mouseout", mouseoutHandle);
    }

    function mouseoverHandle() {//进入
        animate(cloud, "left", this.offsetLeft);
    }

    var lastPosition = 0;

    function clickHandle() {//点击
        lastPosition = this.offsetLeft;
    }

    function mouseoutHandle() {//离开
        animate(cloud, "left", lastPosition);
    }
</script>
</body>
</html>