<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜效果</title>
    <script src="GonefourFrames.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 351px;
            height: 468px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
            /*background-color: red;*/
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .big span{
            color: white;
            opacity: 0.5;
            font-size: 30px;
            font-weight: 800;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;

        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small"><!--小层-->
        <img src="images/small.png" width="350" alt=""/>
        <div class="mask"></div><!--遮挡层-->
    </div><!--小图-->
    <div class="big"><!--大层-->
        <img src="images/big.jpg" width="800" alt=""/><!--大图-->
        <span>Gonefour.com</span>
    </div><!--大图-->
</div>

<script>
    //box
    var box = id$("box");
    //小层
    var small = box.children[0];
    //遮挡层
    var mask = small.children[1];
    //大层
    var big = box.children[1];
    //大图
    var bigImg = big.children[0]

    //鼠标进入box
    addEventListener$(box, "mouseover", function () {
        mask.style.display = "block";
        big.style.display = "block";
    });
    //鼠标离开box
    addEventListener$(box, "mouseout", function () {
        mask.style.display = "none";
        big.style.display = "none";
    });


    //鼠标进入small
    addEventListener$(small, "mousemove", function (e) {
        var x = evt.getClientX(e) - (mask.offsetWidth / 2) - 100;
        var y = evt.getClientY(e) - (mask.offsetHeight / 2) - 100;
        x = x < 0 ? 0 : x;
        y = y < 0 ? 0 : y;
        x = x > small.offsetWidth - mask.offsetWidth ? small.offsetWidth - mask.offsetWidth : x;
        y = y > small.offsetHeight - mask.offsetHeight  ? small.offsetHeight - mask.offsetHeight : y;
        //遮挡层位置
        mask.style.left = x + "px";
        mask.style.top = y + "px";


        //遮挡层的移动距离 / 大图的移动距离 = 遮挡层的最大移动距离 / 大图的最大移动距离
        //大图的移动距离 = 遮挡层的移动距离 * 大图的最大移动距离 / 遮挡层的最大移动距离

        //大图的最大宽高的移动距离
        var maxX = bigImg.offsetWidth - big.offsetWidth;
        var maxY = bigImg.offsetHeight - big.offsetHeight;

       //大图的移动坐标
        var bigImgMoveX = x*maxX/(small.offsetWidth - mask.offsetWidth);
        var bigImgMoveY = y*maxY/(small.offsetHeight - mask.offsetHeight);
        //设置图片移动
        bigImg.style.marginLeft = -bigImgMoveX + "px";
        bigImg.style.marginTop = -bigImgMoveY + "px";
    });
</script>
</body>
</html>














