<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="GonefourFrames.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 300px;
            height: 450px;
            background-color: aquamarine;
        }

        .li {
            width: 50px;
            background-color: #000;
            margin-bottom: 5px;
            cursor: pointer;
            text-align: center;
            color: #fff;
        }

        .liRed {
            background-color: darkred;
        }

        .liYellow {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
<input type="button" value="动态创建" id="input"/>
<div id="dv"></div>
<script>

    var names = ["张三", "李四", "王五", "赵柳", "田七", "月月"];

    id$("input").onclick = function () {
        var ulObj = createElement$("ul");
        id$("dv").appendChild(ulObj);

        for (var i = 0; i < names.length; i++) {
            var liObj = createElement$("li");
            liObj.className = "li";
            setInnerText(liObj, names[i]);
            ulObj.appendChild(liObj);
            liObj.onmouseover = mouseoverHandle;
            liObj.onmouseout = mouseoutHandle
        }
    };

    function mouseoverHandle() {
        this.style.backgroundColor = "blue";
    }

    function mouseoutHandle() {
        this.style.backgroundColor = "red";
    }


    //
    // id$("input").onclick =function () {
    //     var create = "<ul>";
    //     for (var i=0;i<names.length;i++){
    //         create+="<li class='li'>"+names[i]+"</li>";
    //     }
    //     create+="</ul>";
    //     id$("dv").innerHTML = create;
    //
    //     var lists = idTagName$("dv","li");
    //
    //     for (var i=0; i<lists.length;i++){
    //         lists[i].onmouseover = function () {
    //             this.style.backgroundColor = "red";
    //         }
    //         lists[i].onmouseout = function () {
    //             this.style.backgroundColor = "yellow";
    //         }
    //     }
    //
    // };


</script>
</body>
</html>